
apiVersion: v1
kind: Service
metadata:
  name: max-human-pose-estimator
spec:
  selector:
    app: max-human-pose-estimator
  ports:
  - port: 5000
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: max-human-pose-estimator
  labels:
    app: max-human-pose-estimator
spec:
  selector:
    matchLabels:
      app: max-human-pose-estimator
  replicas: 1
  template:
    metadata:
      labels:
        app: max-human-pose-estimator
    spec:
      containers:
      - name: max-human-pose-estimator
        image: codait/max-human-pose-estimator:latest
        ports:
        - containerPort: 5000
